index.jade
mixin code()
  .presentation-example
    block
  pre
    - var oldBuf = buf;
    - buf = [];
    block
    - buf  = oldBuf.concat(buf.map(jade.escape));
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    title KCO UI Toolkit
    
    link(rel='stylesheet' href='ui-toolkit.css')
    link(rel='stylesheet' href='support/doc.css')
      
    script(type='text/javascript' src='ui-toolkit.js')

  body
    
    nav
      .inner
        a(href='#home') 
          span.ss-pika.ss-home
        a(href='#buttons') Buttons
        a(href='#headers') Headers
        a(href='#form') Form
        a(href='#links') Links
        a(href='#icons') Icons
    
    #home.main
      h2#buttons.presentation Buttons
      
      h3 Highlighted button
      +code() 
        include snippets/button--highlighted.html
      
      
      h3 Non highlighted button        
      +code()
        include snippets/button--non-highlighted.html
      
      
      h3 Buy button
      +code()
        include snippets/buy-button.html


      p Loading
      +code()
        include snippets/buy-button--loading.html
        

      p Disabled
      +code()
        include snippets/buy-button--disabled.html



      h2#headers.presentation Headers
      
      h3 Main Header
      +code()
        include snippets/main-header.html
          
      
      h3 Subtle Header
      +code()
        include snippets/subtle-header.html

      
      
      h2#form.presentation Form elements
      
      h3 Checkbox
      +code()
        include snippets/checkbox.html

      +code()
        include snippets/checkbox--checked.html
      
      
      h3 Input
      +code()
        include snippets/field.html
      
      
      p Error in the data
      +code()
        include snippets/field--invalid.html
      
      script.
        var cuiEditorWrappers = document.querySelectorAll('.cui__editor-wrapper');
        var cuiEditors = document.querySelectorAll('.cui__editor--text');
        
        for (var i = 0; i < cuiEditorWrappers.length; i ++) 
          UIToolkit.fakePlaceholders(cuiEditors[i], cuiEditorWrappers[i]);
          
      
      h3 Select
      +code()
        include snippets/select.html
      
      
      h3 Label
      +code()
        include snippets/label.html
      
      
      
      h2#links.presentation Links
      
      p Highlighted
      +code()
        include snippets/link--highlighted.html


      p Non highlighted
      +code()
        include snippets/link--non-highlighted.html


      p Non highlighted, standalone
      +code()
        include snippets/link--non-highlighted--standalone.html
      
      
      
      h2#icons.presentation
      
      h3 SS Pika Icon
      +code()
        include snippets/icon--ss-pika.html

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>KCO UI Toolkit</title><link rel="stylesheet" href="ui-toolkit.css"><link rel="stylesheet" href="support/doc.css"><script type="text/javascript" src="ui-toolkit.js"></script></head><body><nav><div class="inner"><a href="#home"> <span class="ss-pika ss-home"></span></a><a href="#buttons">Buttons</a><a href="#headers">Headers</a><a href="#form">Form</a><a href="#links">Links</a><a href="#icons">Icons</a><a href="#logos">Logos</a><a href="#misc">Misc</a></div></nav><div id="home" class="main"><h2 id="buttons" class="presentation">Buttons</h2><h3>Highlighted button</h3><div class="presentation-example"> <button class="cui__highlighted-button">
    Highlighted button
</button>
</div><pre> &lt;button class=&quot;cui__highlighted-button&quot;&gt;
    Highlighted button
&lt;/button&gt;
</pre><h3>Non highlighted button        </h3><div class="presentation-example"><button class="cui__non-highlighted-button">
    Non highlighted button
</button>
</div><pre>&lt;button class=&quot;cui__non-highlighted-button&quot;&gt;
    Non highlighted button
&lt;/button&gt;
</pre><h3>Buy button</h3><div class="presentation-example"><button class="cui__buy-button">
    Buy Button
</button>
</div><pre>&lt;button class=&quot;cui__buy-button&quot;&gt;
    Buy Button
&lt;/button&gt;
</pre><p>Loading</p><div class="presentation-example"><button class="cui__buy-button is-loading">
    <div class="cui__buy-button__loader"></div>
</button>
</div><pre>&lt;button class=&quot;cui__buy-button is-loading&quot;&gt;
    &lt;div class=&quot;cui__buy-button__loader&quot;&gt;&lt;/div&gt;
&lt;/button&gt;
</pre><p>Disabled</p><div class="presentation-example"><button class="cui__buy-button is-disabled">
    Buy button disabled
</button>
</div><pre>&lt;button class=&quot;cui__buy-button is-disabled&quot;&gt;
    Buy button disabled
&lt;/button&gt;
</pre><h2 id="headers" class="presentation">Headers</h2><h3>Main Header</h3><div class="presentation-example"><div class="cui__main-header">
    <h1>Billing Address</h1>
</div>
</div><pre>&lt;div class=&quot;cui__main-header&quot;&gt;
    &lt;h1&gt;Billing Address&lt;/h1&gt;
&lt;/div&gt;
</pre><h3>Subtle Header</h3><div class="presentation-example"><div class="cui__subtle-header">
    <h3>Subtle Header</h3>
</div>
</div><pre>&lt;div class=&quot;cui__subtle-header&quot;&gt;
    &lt;h3&gt;Subtle Header&lt;/h3&gt;
&lt;/div&gt;
</pre><h2 id="form" class="presentation">Form elements</h2><h3>Checkbox</h3><div class="presentation-example"><span class="cui__checkbox"></span>
</div><pre>&lt;span class=&quot;cui__checkbox&quot;&gt;&lt;/span&gt;
</pre><div class="presentation-example"><span class="cui__checkbox is-checked"></span>
</div><pre>&lt;span class=&quot;cui__checkbox is-checked&quot;&gt;&lt;/span&gt;
</pre><h3>Input</h3><div class="presentation-example"><div class="cui__field">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper">
        <input
            type="text"
            class="cui__editor--text"
            placeholder="Please write your email address"
            value="" />
    </div>
</div>
</div><pre>&lt;div class=&quot;cui__field&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text&quot;
            placeholder=&quot;Please write your email address&quot;
            value=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre><p>Disabled</p><div class="presentation-example"><div class="cui__field">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper">
        <input
            type="text"
            class="cui__editor--text"
            placeholder="This field is disabled. You cannot write anything."
            value="" disabled/>
    </div>
</div>
</div><pre>&lt;div class=&quot;cui__field&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text&quot;
            placeholder=&quot;This field is disabled. You cannot write anything.&quot;
            value=&quot;&quot; disabled/&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre><p>With icon</p><div class="presentation-example"><div class="cui__field">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper--with-icon">
        <input
            type="text"
            class="cui__editor--with-icon"
            placeholder="Write your query and find out"
            value="" />
        <span
            class="cui__icon ss-pika ss-search"></span>
    </div>
</div>
</div><pre>&lt;div class=&quot;cui__field&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper--with-icon&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--with-icon&quot;
            placeholder=&quot;Write your query and find out&quot;
            value=&quot;&quot; /&gt;
        &lt;span
            class=&quot;cui__icon ss-pika ss-search&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre><p>With separators</p><div class="presentation-example"><div class="cui__field cui__field--is-left" style="width: 33%">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper">
        <input
            type="text"
            class="cui__editor--text cui__editor--is-left"
            placeholder="Day (DD)"
            value="" />
    </div>
</div>

<div class="cui__field cui__field--is-middle" style="width: 33%">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper">
        <input
            type="text"
            class="cui__editor--text cui__editor--is-middle"
            placeholder="Month (MM)"
            value="" />
    </div>
</div>

<div class="cui__field cui__field--is-right" style="width: 33%">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper">
        <input
            type="text"
            class="cui__editor--text cui__editor--is-right"
            placeholder="Year (YYYY)"
            value="" />
    </div>
</div>
</div><pre>&lt;div class=&quot;cui__field cui__field--is-left&quot; style=&quot;width: 33%&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text cui__editor--is-left&quot;
            placeholder=&quot;Day (DD)&quot;
            value=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;cui__field cui__field--is-middle&quot; style=&quot;width: 33%&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text cui__editor--is-middle&quot;
            placeholder=&quot;Month (MM)&quot;
            value=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;cui__field cui__field--is-right&quot; style=&quot;width: 33%&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text cui__editor--is-right&quot;
            placeholder=&quot;Year (YYYY)&quot;
            value=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre><p>With tooltip</p><div class="presentation-example"><div class="cui__field">
    <span class="cui__field__error-tooltip">
        Error
    </span>

    <div
        class="cui__editor-wrapper">
        <input
            type="text"
            class="cui__editor--text"
            placeholder="Please write your email address"
            value="" />
        <div class="cui__field-tooltip">
            <div class="cui__field-tooltip__content">
                Your email address is like your identity card in the internet.
            </div>

            <div class="cui__field-tooltip__icon-wrapper">
                <div class="cui__field-tooltip__icon"></div>
            </div>
        </div>
    </div>
</div>
</div><pre>&lt;div class=&quot;cui__field&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip&quot;&gt;
        Error
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text&quot;
            placeholder=&quot;Please write your email address&quot;
            value=&quot;&quot; /&gt;
        &lt;div class=&quot;cui__field-tooltip&quot;&gt;
            &lt;div class=&quot;cui__field-tooltip__content&quot;&gt;
                Your email address is like your identity card in the internet.
            &lt;/div&gt;

            &lt;div class=&quot;cui__field-tooltip__icon-wrapper&quot;&gt;
                &lt;div class=&quot;cui__field-tooltip__icon&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre><script>UIToolkit.tooltip(document.querySelector('.cui__field-tooltip__button'));
</script><p>Error in the data</p><div class="presentation-example"><div class="cui__field is-invalid">
    <span class="cui__field__error-tooltip is-visible">
        The email address is invalid
    </span>

    <div
        class="cui__editor-wrapper is-invalid">
        <input
            type="text"
            class="cui__editor--text is-invalid"
            placeholder="Please write your email address"
            value="engineering@+klarna.com" />
    </div>
</div>

<div class="cui__field is-invalid">
    <span class="cui__field__warning-tooltip is-visible">
        The email address is invalid
    </span>

    <div
        class="cui__editor-wrapper is-invalid">
        <input
            type="text"
            class="cui__editor--text is-invalid"
            placeholder="Please write your email address"
            value="engineering@+klarna.com" />
    </div>
</div></div><pre>&lt;div class=&quot;cui__field is-invalid&quot;&gt;
    &lt;span class=&quot;cui__field__error-tooltip is-visible&quot;&gt;
        The email address is invalid
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper is-invalid&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text is-invalid&quot;
            placeholder=&quot;Please write your email address&quot;
            value=&quot;engineering@+klarna.com&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;cui__field is-invalid&quot;&gt;
    &lt;span class=&quot;cui__field__warning-tooltip is-visible&quot;&gt;
        The email address is invalid
    &lt;/span&gt;

    &lt;div
        class=&quot;cui__editor-wrapper is-invalid&quot;&gt;
        &lt;input
            type=&quot;text&quot;
            class=&quot;cui__editor--text is-invalid&quot;
            placeholder=&quot;Please write your email address&quot;
            value=&quot;engineering@+klarna.com&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre><script>var cuiEditorWrappers = document
  .querySelectorAll(
    '.cui__editor-wrapper, .cui__editor-wrapper--with-icon');
var cuiEditors = document
  .querySelectorAll(
    '.cui__editor--text, .cui__editor--with-icon');

for (var i = 0; i < cuiEditorWrappers.length; i ++) {
  UIToolkit.fakePlaceholders(cuiEditors[i], cuiEditorWrappers[i]);
}  
  
</script><h3>Select</h3><div class="presentation-example"><div class="cui__select">
    <select class="cui__select-dropdown" data-cid="select.selector">
        <option value="" data-placeholder="Placeholder"></option>
        <option>Alice</option>
        <option>Bob</option>
    </select>

    <span class="cui__select-overlay" data-cid="overlay.selector">
        Name
    </span>
</div>
</div><pre>&lt;div class=&quot;cui__select&quot;&gt;
    &lt;select class=&quot;cui__select-dropdown&quot; data-cid=&quot;select.selector&quot;&gt;
        &lt;option value=&quot;&quot; data-placeholder=&quot;Placeholder&quot;&gt;&lt;/option&gt;
        &lt;option&gt;Alice&lt;/option&gt;
        &lt;option&gt;Bob&lt;/option&gt;
    &lt;/select&gt;

    &lt;span class=&quot;cui__select-overlay&quot; data-cid=&quot;overlay.selector&quot;&gt;
        Name
    &lt;/span&gt;
&lt;/div&gt;
</pre><p>With separators</p><div class="presentation-example"><div class="cui__select cui__field--is-left" style="width: 33%">
    <select class="cui__select-dropdown" data-cid="select.selector">
        <option value="" data-placeholder="Placeholder"></option>
        <option>Alice</option>
        <option>Bob</option>
    </select>

    <span class="cui__select-overlay cui__editor--is-left"
        data-cid="overlay.selector">
        Name
    </span>
</div>

<div class="cui__select cui__field--is-middle" style="width: 33%">
    <select class="cui__select-dropdown" data-cid="select.selector">
        <option value="" data-placeholder="Placeholder"></option>
        <option>Alice</option>
        <option>Bob</option>
    </select>

    <span class="cui__select-overlay cui__editor--is-middle"
        data-cid="overlay.selector">
        Middle Name
    </span>
</div>

<div class="cui__select cui__field--is-right" style="width: 32%">
    <select class="cui__select-dropdown" data-cid="select.selector">
        <option value="" data-placeholder="Placeholder"></option>
        <option>Alice</option>
        <option>Bob</option>
    </select>

    <span class="cui__select-overlay cui__editor--is-right"
        data-cid="overlay.selector">
        Last Name
    </span>
</div>
</div><pre>&lt;div class=&quot;cui__select cui__field--is-left&quot; style=&quot;width: 33%&quot;&gt;
    &lt;select class=&quot;cui__select-dropdown&quot; data-cid=&quot;select.selector&quot;&gt;
        &lt;option value=&quot;&quot; data-placeholder=&quot;Placeholder&quot;&gt;&lt;/option&gt;
        &lt;option&gt;Alice&lt;/option&gt;
        &lt;option&gt;Bob&lt;/option&gt;
    &lt;/select&gt;

    &lt;span class=&quot;cui__select-overlay cui__editor--is-left&quot;
        data-cid=&quot;overlay.selector&quot;&gt;
        Name
    &lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;cui__select cui__field--is-middle&quot; style=&quot;width: 33%&quot;&gt;
    &lt;select class=&quot;cui__select-dropdown&quot; data-cid=&quot;select.selector&quot;&gt;
        &lt;option value=&quot;&quot; data-placeholder=&quot;Placeholder&quot;&gt;&lt;/option&gt;
        &lt;option&gt;Alice&lt;/option&gt;
        &lt;option&gt;Bob&lt;/option&gt;
    &lt;/select&gt;

    &lt;span class=&quot;cui__select-overlay cui__editor--is-middle&quot;
        data-cid=&quot;overlay.selector&quot;&gt;
        Middle Name
    &lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;cui__select cui__field--is-right&quot; style=&quot;width: 32%&quot;&gt;
    &lt;select class=&quot;cui__select-dropdown&quot; data-cid=&quot;select.selector&quot;&gt;
        &lt;option value=&quot;&quot; data-placeholder=&quot;Placeholder&quot;&gt;&lt;/option&gt;
        &lt;option&gt;Alice&lt;/option&gt;
        &lt;option&gt;Bob&lt;/option&gt;
    &lt;/select&gt;

    &lt;span class=&quot;cui__select-overlay cui__editor--is-right&quot;
        data-cid=&quot;overlay.selector&quot;&gt;
        Last Name
    &lt;/span&gt;
&lt;/div&gt;
</pre><h3>Label</h3><div class="presentation-example"><label class="cui__label">
    Email address
</label>
</div><pre>&lt;label class=&quot;cui__label&quot;&gt;
    Email address
&lt;/label&gt;
</pre><h2 id="links" class="presentation">Links</h2><p>Highlighted</p><div class="presentation-example"><a href="#" class="cui__highlighted-link">
    Other page
</a>
</div><pre>&lt;a href=&quot;#&quot; class=&quot;cui__highlighted-link&quot;&gt;
    Other page
&lt;/a&gt;
</pre><p>Non highlighted</p><div class="presentation-example"><a href="#" class="cui__non-highlighted-link">
    Regular link
</a>
</div><pre>&lt;a href=&quot;#&quot; class=&quot;cui__non-highlighted-link&quot;&gt;
    Regular link
&lt;/a&gt;
</pre><p>Non highlighted, standalone</p><div class="presentation-example"><a href="#" class="cui__non-highlighted-link--standalone">
    Non highlighted, standalone
</a>
</div><pre>&lt;a href=&quot;#&quot; class=&quot;cui__non-highlighted-link--standalone&quot;&gt;
    Non highlighted, standalone
&lt;/a&gt;
</pre><h2 id="icons" class="presentation">Icons</h2><h3>SS Pika Icon</h3><div class="presentation-example"><div class="icon-container">
    <span class="cui__icon ss-pika ss-cursor"></span>
</div>

<div class="icon-container">
    <span class="cui__icon ss-pika ss-lock"></span>
</div>

<div class="icon-container">
    <span class="cui__icon ss-pika ss-user"></span>
</div>
</div><pre>&lt;div class=&quot;icon-container&quot;&gt;
    &lt;span class=&quot;cui__icon ss-pika ss-cursor&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;icon-container&quot;&gt;
    &lt;span class=&quot;cui__icon ss-pika ss-lock&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;icon-container&quot;&gt;
    &lt;span class=&quot;cui__icon ss-pika ss-user&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
</pre><h2 id="logos" class="presentation">Logos</h2><h3>Card logos</h3><div class="presentation-example"><div class="cui__logo--visa--tiny"></div>
<div class="cui__logo--visa-electron--tiny"></div>
<div class="cui__logo--maestro--tiny"></div>
<div class="cui__logo--mastercard--tiny"></div>
<div class="cui__logo--amex--tiny"></div>
<div class="cui__logo--discover--tiny"></div></div><pre>&lt;div class=&quot;cui__logo--visa--tiny&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;cui__logo--visa-electron--tiny&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;cui__logo--maestro--tiny&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;cui__logo--mastercard--tiny&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;cui__logo--amex--tiny&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;cui__logo--discover--tiny&quot;&gt;&lt;/div&gt;</pre><h2 id="misc" class="presentation">Misc</h2><h3>Loader</h3><div class="presentation-example"><div class="cui__loader"></div>
</div><pre>&lt;div class=&quot;cui__loader&quot;&gt;&lt;/div&gt;
</pre></div></body></html>
